<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registrierungController">
   <children>
      <Label layoutX="29.0" layoutY="18.0" prefHeight="117.0" prefWidth="738.0" text="      Registrierung" textAlignment="CENTER">
         <font>
            <Font size="76.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="Name_eingabe" layoutX="142.0" layoutY="212.0" promptText="Zb. Max Mustermann" />
      <Label layoutX="550.0" layoutY="212.0" prefHeight="25.0" prefWidth="149.0" text="Login Name" />
      <Label layoutX="550.0" layoutY="287.0" prefHeight="25.0" prefWidth="149.0" text="Passwort" />
      <Button layoutX="108.0" layoutY="430.0" mnemonicParsing="false" onAction="#zurueckAnmeldung_button" prefHeight="40.0" prefWidth="191.0" text="Zurück zur Anmeldung" />
      <Button layoutX="505.0" layoutY="430.0" mnemonicParsing="false" onAction="#registrieren_button" prefHeight="40.0" prefWidth="191.0" text="Registrieren" textAlignment="RIGHT" />
      <PasswordField layoutX="142.0" layoutY="287.0" prefHeight="25.0" prefWidth="149.0" promptText="Passwort" />
      <CheckBox layoutX="403.0" layoutY="291.0" mnemonicParsing="false" text="Passwort sehen" />
   </children>
   <effect>
      <Glow />
   </effect>
</Pane>
